<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kedai Gigir Sawah</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="baris">
            <img class="logo" src="/IMG-20230712-WA0094.jpg">
            <div class="navigasi">
                <a href="#best-seller">Best Seller</a>
                <a href="#our-team">Our Team</a>
                <a href="#review">Review</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <a class="shop" href="produk.html">Shop</a>
            <a class="chat" href="6289630439580" target="_blank">Chat</a>
        </div>
    </nav>
   
    <header>
      <div class="baris">
        <div class="col-kiri">
          <h1 class="judul-header">Kedai Gigir Sawah <img src="images/icon/icon_kopi.svg"></h1>
    
          <p class="subjudul-header">Kedai Gigir Sawah merupakan sebuah startup kopi retail yang menyajikan high
            quality Coffee dan juga makanan ringan maupun Berat untuk para pencinta Kuliner.</p>
          <p class="dapat-dibeli">Dapat dibeli melalui</p>
    
          <div class="olshop">
            <img src="images/logo/logo_bukalapak.png" alt="">
            <img src="images/logo/logo_tokopedia.png" alt="">
            <img src="images/logo/logo_shopee.png" alt="">
          </div>
        </div>
    
        <img class="col-kanan" src="images/header/header1.png">
      </div>
    </header>
   
    <section class="about-us" id="about-us">
      <h2 class="judul-about-us">
        Nongkrong sambil Kuliner!
      </h2>
      <p class="tentang-about-us">
        Kedai Gigir sawah merupakan sebuah startup kuliner retail
        yang menyajikan makanan dan minuman dengan kualitas tinggi untuk para pelanggannya.
        Nama Kedai gigir sawah ini diambil dari posisi tempat yang berada di pinggiran sawah yang dalam bahasa sunda yaitu Gigir Sawah, dengan harapan kami untuk mengajak semua
        yang terlibat dalam bisnis kami untuk bersama-sama menikmati sajian kuliner yang berkualitas dengan suasana Alam.
    
      </p>
      <img src="/images/header/header2.png" alt="">
      <p class="penjelasan-about-us">
        Makanan dan Minuman yang kami jual, hanya dari bahan terpilih, dan berkualitas tinggi diproses dan disajikan dengan sangat baik , yang penuh semangat
        dalam menyiapkan segelas dan sepiring kebahagiaan spesial untuk anda
      </p>
    </section>
    <section id="best-seller" class="best-seller">
      <h2 class="judul-best-seller">Menu Andalan Kami</h2>
      <p class="subjudul-best-seller">Nikmati menu andalan yang menjadi favorit customer Kami</p>
    
      <div class="baris">
        <div class="col-produk">
          <img src="/Ag.jpg" alt="">
          <p class="nama-produk">Ayam Goreng</p>
        </div>
        <div class="col-produk">
          <img src="/Carbonara.jpg" alt="">
          <p class="nama-produk">Mie Carbonara</p>
        </div>
        <div class="col-produk">
          <img src="/Coklat.jpg" alt="">
          <p class="nama-produk">Pancake Oreo Cheese</p>
        </div>
        <div class="col-produk">
          <img src="images/produk/product_latte.jpg" alt="">
          <p class="nama-produk">Cafe Latte</p>
        </div>
      </div>
    </section>
    
    <section class="our-team" id="our-team">
      <h2 class="judul-team">Our Team</h2>
      <p class="subjudul-team">Kami berinvestasi dalam rasa, kwalitas Makanan dan Minuman, dengan sertifikat nasional. </p>
    
      <div class="baris">
        <div class="col-team">
          <img src="/Firman.jpg">
          <h3>Firman Kurnia</h3>
          <p>Founder Kedai Gigir Sawah</p>
        </div>
    
        <div class="col-team">
          <img src="/Bayu.jpg">
          <h3>Bayu</h3>
          <p>Chef</p>
        </div>
    
        <div class="col-team">
          <img src="/Akhyar.jpg">
          <h3>Akhyar Maulana</h3>
          <p>Waiters</p>
        </div>
      </div>
    </section>
    
    <section id="review" class="review">
      <h2 class="judul-review">Apa Kata Mereka?</h2>
    
      <p class="subjudul-review">Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>
    
      <div class="baris">
        <div class="col-review">
          <div class="profile">
            <img src="/Opik.JPG">
            <div class="nama-profile">
              <h3>Taupik Hidayat</h3>
              <p>Mahasiswa</p>
            </div>
          </div>
          <p class="testimoni">"Perdana kesini langsung merasa cocok dari segi tempat dan rasa. Crewnya ramah
            dan pelayanannya maksimal, tidak sungkan bertanya keinginan pengunjung."</p>
        </div>
        <div class="col-review">
          <div class="profile">
            <img src="/Indri.jpg">
            <div class="nama-profile">
              <h3>Indri Desi Safitri</h3>
              <p>Karyawan Swasta</p>
            </div>
          </div>
          <p class="testimoni">"Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru banyak game2nya yg bs
            dimainkan bareng tmn2 atau saudara, menunya enak2, pokoknya recomend banget deh
            tempatnya wajib coba guys!!! Pelayanannya ramah banget 🤗."</p>
        </div>
        <div class="col-review">
          <div class="profile">
            <img src="/Angga.jpg">
            <div class="nama-profile">
              <h3>Angga Nugraha</h3>
              <p>Karyawa Swasta</p>
            </div>
          </div>
          <p class="testimoni">"Tempat nya nyaman sekali pasti kalo kalian dateng betah ... selain tempat yang
            nyaman lalu pelayanan nya good banget... dan kalian yang datang ke kedai gigir sawah jangan
            lewatkan permainan yang disediakan oleh kedai gigir sawah"</p>
        </div>
      </div>
    </section>
    
    <section class="contact-us" id="contact-us">
    <iframe
        src="https://www.google.co.id/search?q=Kedai+Gigir+Sawah&ludocid=10462996007620190938&lpsid=CIHM0ogKEICAgICB35-xigE&source=sh/x/localposts&lsig=AB86z5UtDGBUT29H4OZ51Sx332UF&g_ep=CAESCTExLjYwLjcwMxgAQgJJRA%3D%3D&shorturl=1&ibp=gwp;0,10"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="baris">
        <div class="col-kontak">
            <img src="images/icon/icon_phone.png">
            <p>+62 (812) 9046 5034</p>
        </div>
        <div class="col-kontak">
            <img src="images/icon/icon_mail.png">
            <p>hello@kedaigigirsawah.com</p>
        </div>
        <div class="col-kontak">
            <img src="images/icon/icon_instagram.png">
            <a href="https://instagram.com" role="button">
                <p>@Kedai Gigir Sawah</p>
            </a>
        </div>
    </div>
</section>

<footer>
  <div class="baris">
    <div class="navigasi">
      <a href="#best-seller">Best Seller</a>
      <a href="#our-team">Our Team</a>
      <a href="#review">Review</a>
      <a href="#contact-us">Contact Us</a>
      <a href="produk.html">Shop</a>
    </div>
    <p class="copyright">© 2023 Kedai Gigir Sawa. All Rights Reserved</p>
  </div>
</footer>

    <!-- Tulis Kode Setelah panah di bawah ini -->





    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode best-seller harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis section di dalam section
    -->
</body>

</html>